spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=Majeczka1991
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect